{
  "name": "just-one-party",
  "version": "1.0.0",
  "description": "A free, open-source mobile web version of the party game Just One, rebranded as JUST clONE, playable in the same room via a shared room code.",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
